<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>ROCK IN ROLL ALL NIGHT</h1>
        <NAv>
            <UL>
                <LI><a href="index.html">Home</a> </LI>
                <LI><a href="index.html">Produtos</a> </LI>
                <LI><a href="index.html">Carrinho</a> </LI>
            </UL>
        </NAv>
    </header>
    <MAIn>
        <section>
            <h2>Cds de Heavy Metal</h2>
            <article>
                <img src="https://http2.mlstatic.com/D_NQ_NP_858439-MLU54963638736_042023-O.webp" alt="Piece of Mind"
                    width="150">
                <P>cd Iron Maiden Piece Of Mind</P>
                <p>R$ 60,00</p>
            </article>
            <article>
                <img src="https://th.bing.com/th/id/OIP.JW7VKa8M5b-nZI2sMJ_qUwHaHa?w=160&h=180&c=7&r=0&o=5&pid=1.7"
                    alt="Ritual" width="150">
                <P>cd Shaaman Ritual</P>
                <p>R$ 60,00</p>
            </article>
            <article>
                <img src="https://http2.mlstatic.com/D_NQ_NP_965648-MLB47654852071_092021-O.webp" alt="Metal Ópera"
                    width="150">
                <P>cd Avantasia Metal Opera cd 1</P>
                <p>R$ 60,00</p>
            </article>
        </section>
        <section>
            <h2>Cds de Hard Rock</h2>
            <article>
                <img src="https://th.bing.com/th/id/OIP.0N7gFEdPI4YbTR7TGnsWfAHaHa?w=185&h=185&c=7&r=0&o=5&pid=1.7"
                    alt="greatest hits" width="150">
                <p>cd Bon Jovi Greatest Hits</p>
                <p>R$ 60,00</p>
            </article>
            <article>
                <img src="https://http2.mlstatic.com/D_NQ_NP_746488-MLU69867644393_062023-O.webp" alt="hits collection"
                    width="150">
                    <p>cd aerosmith hits collection</p>
                    <p>R$ 60,00</p>
            </article>
            <article>
                <img src="https://th.bing.com/th/id/OIP.bgCjHAd4KcJE1Y6KycRC-wHaHa?w=178&h=180&c=7&r=0&o=5&pid=1.7" alt="Guns and Roses"
                    width="150">
                    <p>cd Guns and Roses</p>
                    <p>R$ 60,00</p>
            </article>

        </section>



    </MAIn>







</body>

</html>